spring.application.name=mcp-server

spring.datasource.url=jdbc:mysql://localhost:3306/mcpdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JPA ??

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? ??
server.port=8080
